<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DGC: Research Group</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            color: black;
            margin: 30px;
        }
        .figure-container {
            text-align: center; /* Center contents inside the container */
        }
        .figure-container img {
            max-width: 100%; /* Ensure the image does not exceed its container width */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Remove any default inline spacing */
            margin: 0 auto; /* Center the image horizontally */
            padding-top: 40px;
        }
            ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 20px;
            display: flex;
        }
        li::before {
            content: attr(data-number);
            margin-right: 10px;
        }
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            font-size: 30px;
            font-weight: 300;
            padding-top: 50px;
            display: inline;
        }
    </style>
   
</head>
<body>
    <h1>Research<span style="font-weight:normal"> Group</span></h1>
    <br><a href="index.html">go back</a><br><br>
     We are based in the <a href=http://www.eng.ed.ac.uk target="_blank"> School of Engineering</a> at the University of Edinburgh.<br><br>
    <div class="figure-container">
        <img src="DVMlogo.png"><br><br><br>
    </div>

<strong>Current group members</strong><br>

        2018-present: David García Cava <u>Principal Investigator</u><br><br>
        Oct 2021-present: D. S. Rashid, <a href="https://scholar.google.co.uk/citations?user=F2k5iAwAAAAJ&hl=en="target="_blank"><u>PhD Candidate</u></a> on <i>Effect of protruding end dynamics on bolt loosening estimation</i>. (with F.Giorgio-Serchi and N. Hosoya)<br>
        Oct 2024-present: J. H. Zambrano Perafan, <a href=""target="_blank"><u>PhD Candidate</u></a> on <i>Nonstationary dynamics for structural health monitoring</i>. (with D. Lopez García)<br><br>
<i>In co-supervision</i>:<br>
        Oct 2023-present: S. Yue, <a href="https://scholar.google.com/citations?user=HsOsNb8AAAAJ&hl=en="target="_blank"><u>PhD Candidate</u></a> on <i>Pattern formation and energy absorption of origami-inspired structures</i>. (Supervisor: M. Dias)<br>
        Sep 2021-present: H. Mitchell, <a href="https://www.idcore.ac.uk/our-people/hannah-mitchell"target="_blank"><u>EngD Candidate</u></a> on <i>Probabilistic fatigue life assessment of offshore wind turbine structural components</i>. Based on Frazer-Nash Consultancy. (Supervisor: P. Thies)<br><br>

<strong>Visitors</strong><br>
        2023-2025: Professor N. Hosoya. Researcher visitor. Shibaura Institute of Technology. Spring of 2023, 2024 and coming 2025.<br>
        2023-2024: B. Zhang. PhD student visitor. Beijing Jiaotong University.<br><br>

<strong>Former group members</strong><br>
        2019-2024: M. Stajuda, <a href="https://era.ed.ac.uk/handle/1842/41693"target="_blank"> <u>PhD</u></a>. <i>Data-driven instabilities detection in centrifugal compressors</i>. (Now: Operations engineer, Gradyent).<br>
        2019-2024: F. Anderson, <a href="https://era.ed.ac.uk/handle/1842/41626"target="_blank"> <u>PhD</u></a>. <i>Operational data mining for offshore wind farm maintenance</i>. (Now: Researcher, Fraunhofer IWES).<br>
        2022-2023: K. Qu, <a href="https://scholar.google.com/citations?user=XiW1DwkAAAAJ&hl=en="target="_blank"> <u>Research Assistant</u></a>. <i>Dynamic characterisation of 3D printed componentsfor space applications</i>. (Now: PhD student, Imperial College London).<br>
        2018-2023: C. Roberts, <a href="https://era.ed.ac.uk/handle/1842/41101"target="_blank"> <u>PhD</u></a>. <i>Addressing regression architecture for the robust mitigation of environmental and operational variations in wind turbine blade monitoring</i>. (Now: Data Engineer, Babcock LGE).<br>
        2018-2022: A. Movsesian, <a href="https://era.ed.ac.uk/handle/1842/39281"target="_blank"> <u>PhD</u></a>. <i>Data-driven frameworks for robust and interpretable damage detection in wind turbine blades</i>. (Now: Data Science Consultant, Comma Soft AG).<br>
        2022 (Mar-Jun): K. Qu, <a href="https://scholar.google.com/citations?user=XiW1DwkAAAAJ&hl=en="target="_blank"> <u>Research Assistant</u></a>. <i>Robust long-term monitoring of offshore windturbines by mitigating environmental and operational variations</i>.<br>
        2022 (May-Dec): A. S. Pereira, <a href="#"> <u>Research Assistant</u></a>. <i>On the enhancement of data-driven damage assessment under environmental and operational variabilities using virtual sensing</i>.<br>
        2022 (Feb-May): E. B. Castanha, <a href="#"> <u>Research Assistant</u></a>. <i>Low-cost osteoporosis diagnosis: Designing a testing framework</i>.<br>
        2022 (Feb-May): R. Weinert, <a href="#"> <u>PDRA</u></a>. <i>Low-cost osteoporosis diagnosis: Modelling</i>.<br>

</body>
</html>
